import { TilesetManager } from 'digitaltwin-core/components'
import type { ComponentConfiguration } from 'digitaltwin-core/components'

/**
 * {{DESCRIPTION}}
 * 
 * Specialized manager for handling tileset ZIP files.
 * Automatically processes ZIP uploads and extracts tileset metadata.
 * 
 * Generated with digitaltwin-cli
 */
export class {{CLASS_NAME}} extends TilesetManager {
    /**
     * Returns the configuration for this tileset manager.
     * 
     * @returns {ComponentConfiguration} Component configuration
     */
    getConfiguration(): ComponentConfiguration {
        return {
            name: '{{NAME}}',
            description: '{{DESCRIPTION}}',
            contentType: 'application/zip',
            extension: '.zip',
            tags: ['tileset', 'assets', 'zip']
        }
    }
}